<!DOCTYPE html>
<html>
    <head>
        <!-- build:css -->
        <link rel="stylesheet" href="style.css" />
        <!-- endbuild -->
    </head>
    <body>
        <div id="container">
            <canvas id="canvas"></canvas>
        </div>
        <!-- build:js -->
        <script src="js/utils/chunk.js"></script>
        <script src="js/Sprite.js"></script>
        <script src="js/Player.js"></script>
        <script src="js/Map.js"></script>
        <script src="js/ConversationManager.js"></script>
        <script src="js/level.js"></script>
        <script src="js/npcs.js"></script>
        <script src="js/conversationTrees.js"></script>
        <script src="js/render.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>
